# dbe-test

./: .classpath  .gitignore  .project  pom.xml
spring-mvc/: pom.xml
spring-spittr/: pom.xml
spring-spittr/src/main/java/spittr/config/: JDBCConfiguration.java  JPAConfiguration.java  RootConfig.java  SpittrInitializer.java  WebConfig.java
spring-spittr/src/main/java/spittr/controller/: HomeController.java  SpitterController.java  SpittleController.java
spring-spittr/src/main/java/spittr/data/: Spitter.java  Spittle.java
spring-spittr/src/main/java/spittr/data/repository/: SpitterRepository.java  SpitterRepositoryJDBC.java  SpitterRepositoryJPA.java  SpittleRepositoryJPA.java
spring-spittr/src/main/java/spittr/exception/: SpittleError.java  SpittleNotFoundException.java
spring-spittr/src/main/webapp/: index.jsp
spring-spittr/src/main/webapp/WEB-INF/views/: mainPage.jsp  profile.jsp  sendSpittle.jsp  spittle.jsp  spittles.jsp
spring-spittr/src/test/java/spittr/: HomeControllerTest.java  SpitterControllerTest.java  SpitterRepositoryJDBCTest.java  SpitterRepositoryJPATest.java  SpittleControllerTest.java  SpittleRepositoryTest.java
spring-wiring/: pom.xml
spring-wiring/src/main/java/conditional/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
spring-wiring/src/main/java/placeholder/: CompactDisc.java  CompactDiscConfig.java  DVD.java  Stilbruch.java  Tomorrowland.java
spring-wiring/src/main/java/wiring/auto/: CompactDisc.java  CompactDiscConfig.java  DVD.java  Stilbruch.java
spring-wiring/src/main/java/wiring/explicitJava/: CDPlayer.java  Player.java  PlayerConfig.java  Recorder.java
spring-wiring/src/main/java/wiring/explicitXml/: Monitor.java  MonitorConfig.java  SamsungMonitor.java  TV.java
spring-wiring/src/main/resources/: disc.properties  monitor-config.xml
spring-wiring/src/test/java/test/: AutoWireTest.java  ConditionalTest.java  ExplicitWireTest.java  PlaceholderTest.java
spring-wiring/src/test/java/utils/: TestClassExecutor.java
spring-wiring/src/test/resources/: logback.xml
src/main/java/dbe/pageobject/google/: Calculator.java  Result.java  WelcomePage.java
src/main/java/info/novatec/inspectitsamples/calculator/: Calculator.java
src/main/java/info/novatec/webtester2/google/: GoogleSearchTest.java  MyEventListener.java
src/test/java/dbe/google/: GoogleSearchTest.java  MyEventListener.java  RegisteredExtensionIntegrationTest.java  SpyableEventsTestBrowserFactory.java
src/test/java/info/novatec/mysud/fixture/: MyFirstHelloWorldExampleFixture.java
webtester2/: pom.xml
webtester2/src/main/java/pageobjects/google/: Calculator.java  Result.java  WelcomePage.java
webtester2/src/test/java/google/: GoogleSearchTest.java  MyEventListener.java  RegisteredExtensionIntegrationTest.java  SpyableEventsTestBrowserFactory.java
